### Criar Usuário

POST http://localhost:3003/users/signup
Content-Type: application/json

{   
    "email": "exemplo-elton@lbn.com",
    "name": "Elton", 
    "password": "12345678",
    "role": "ADMIN"
}

### Login

POST http://localhost:3003/user/login 
Content-Type: application/json

{   
    "email": "exemplo-elton@lbn.com",
    "password": "12345678"
}

###

POST http://localhost:3003/bands/create 

{
     
    "name": "Mauricio",
    "music_genre":"ForMetal",
    "responsible": "Bon Jovi",
    
    
}