### Criar Usuário

POST POST http://localhost:3003/users/signup
Content-Type: application/json

{   
    "email": "exemplo-mauricio@lbn.com",
    "name": "Mauricio", 
    "password": "123456",
    "role": "ADMIN"
}

### Login

POST http://localhost:3000/user/login 
Content-Type: application/json

{   
    "email": "exemplo-mauricio@lbn.com",
    "password": "123456"
}

###

POST http://localhost:3003/create

{
     
    "name": "Mauricio",
    "music_genre":"ForMetal",
    "responsible": "Bon Jovi",
    "role": "ADMIN"
}